# iremote

./: README.md  build.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/res/drawable/: background_button_float.xml
MaterialDesign/src/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonRectangle.java  CustomView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_schema.sql
app/src/main/java/ru/obsession/iremote/: AppFilter.java  BaseFragment.java  IRemote.java  MainActivity.java  ProgressDialog.java  ServerApi.java
app/src/main/java/ru/obsession/iremote/automatch/: AutoMatchActivity.java  AutoMatchFragment.java  GroupFragment.java  SearchCompanyFragment.java
app/src/main/java/ru/obsession/iremote/control/: ControlFragment.java  EditButtonFragment.java  MoreButtonsDialog.java
app/src/main/java/ru/obsession/iremote/create_control/: ButtonFragment.java  CreateControlActivity.java  DIYFragment.java  StartDIYFragment.java
app/src/main/java/ru/obsession/iremote/database/: DatabaseApi.java  DbOpenHelper.java
app/src/main/java/ru/obsession/iremote/drawer/: Adapter.java  NavigationDrawerFragment.java
app/src/main/java/ru/obsession/iremote/models/: Control.java  ControlButton.java  Lirc.java  Room.java
app/src/main/java/ru/obsession/iremote/rooms/: AdapterControls.java  AdapterRoomImages.java  AdapterRooms.java  EditRoomFragment.java  NewRoomFragment.java  (+3 more)
app/src/main/jni/: Android.mk  androlirc.c
app/src/main/res/drawable/: colored_blue.xml  colored_green.xml  colored_joystic.xml  colored_red.xml  colored_yellow.xml  condition_display.xml  control.xml  item_selector.xml  joustick_background.xml  list_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_controll.xml  add_button.xml  add_remote.xml  button_colored.xml  button_condition.xml  button_drawer.xml  button_joystick.xml  button_media.xml  button_trash.xml  button_twice.xml  control_delete_item.xml  controls_list_tem.xml  custom_skin.xml  dialog_more.xml  drawer_item.xml  drawer_menu_header.xml  dropdown_button_item.xml  dropdown_item.xml  dropdown_type_item.xml  fragment_button.xml  fragment_create_room.xml  fragment_diy.xml  fragment_edit_room.xml  fragment_navigation_drawer.xml  fragment_rooms_list.xml  fragment_rooms_types.xml  fragment_select_company.xml  fragment_start_diy.xml  fragment_test_button.xml  grid_view.xml  img_preview.xml  list_button_item.xml  more_dialog_item.xml  progress_dialog.xml  recycler_view.xml  room_title.xml  room_title_text.xml  rooms_list_item.xml  skin_conditional.xml  (+6 more)
app/src/main/res/menu/: control.xml  control_editable.xml  diy.xml  done.xml  search.xml  select_controll.xml  start.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: control_widget.xml
(+23 files in other folders)
