apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'ru.obsession.iremote'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
   /* sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        jcenter()
    }
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    compile project(":MaterialDesign")
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
